---
- name: "Finish OS-Configuration after reboot"
  hosts: all
  remote_user: opsroot
  become: true
  become_user: root

  tasks:
    - name: Start and Enable docker
      ansible.builtin.systemd:
        name: docker
        state: started
        enabled: true

    - name: Start and Enable kubernetes
      ansible.builtin.systemd:
        name: kubelet
        state: started
        enabled: true      